<html>
	<head>

    <style> 
       body {
           background: url('bg.jpg') no-repeat center center fixed;
           -webkit-background-size: cover;
           -moz-background-size: cover;
           -o-background-size: cover;
           background-size: cover;
       }

       h1 {
       		color: white;
       		font-family: 'Helvetica Neue', Helvetica;
       		font-weight: 100;
       		font-size: 60px;
       		margin: 0px;
       }

  		p {
       		color: white;
       		font-family: 'Helvetica Neue', Helvetica;
       		font-weight: 200;
       }

       .box {
       		background-color: rgba(0,0,0,0.5);
       		padding: 20px;
       		width: 300px;
       		margin: 100px auto;
       		text-align: center;
       }

    </style>
	</head>

	<body>
		<div class="box">
			<h1>Chris Chamberlain</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Adventure travel lover, musician, soccer obsessed, and creative minded. I thrive when given a creative challenge, and find motivation from nay-sayers. Climb trees as an Arborist by day, learning how to become a web developer at night.  I currently have a solid foundation in HTML & Css (Bootstrap as well), hoping to learn more technical languages such as Ruby, and Javascript.
			</p>

			<br />
			<br />
			<br />
			
			<a href="http://www.github.com/Hipnoetic">
				<img src="icon.png" />
			</a>

		</div>
	</body>
</html>